REACT_APP_GOOGLE_CLIENT_ID=999513273898-9fa6iu0cm3jbeancg8f82mjs53trr355.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
REACT_APP_KAKAO_REST_API_KEY=79b34d0643a36e279a14a5281e4d90dd
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/my/oauth/kakao
REACT_APP_NAVER_CLIENT_ID=jij6pc5oav
REACT_APP_API_BASE_URL=https://garden.jinkyumpark.com/
REACT_APP_KAKAO_BASE_URL=https://garden.jinkyumpark.com/
REACT_APP_GOOGLE_API_KEY=AIzaSyA16Wl7XoWuGPwvS0P9gs948KkuazvbjMU
REACT_APP_DAUM_API_URL=https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000