REACT_APP_NAVER_CLIENT_ID=oS8iFDC81_8bS_a6X9Th
REACT_APP_NAVER_CLIENT_SECRET=osea6gQSsj
REACT_APP_NAVER_SCOPE=https://www.NAVERapis.com/auth/userinfo.email https://www.NAVERapis.com/auth/userinfo.profile
# REACT_APP_KAKAO_REST_API_KEY=79b34d0643a36e279a14a5281e4d90dd
REACT_APP_KAKAO_REST_API_KEY=a61dfd3054779c4996aff7a1433717dd
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/my/oauth/kakao
<<<<<<< HEAD
REACT_APP_NAVER_CLIENT_ID=jij6pc5oav
# REACT_APP_API_BASE_URL=https://garden.jinkyumpark.com/
=======
REACT_APP_NAVER_CLIENT_ID=oS8iFDC81_8bS_a6X9Th
>>>>>>> 56548e554b27e041a8a20449eafad3f0be5e6021
REACT_APP_API_BASE_URL=https://every-garden.kro.kr/
REACT_APP_KAKAO_BASE_URL=https://garden.jinkyumpark.com/
REACT_APP_NAVER_API_KEY=AIzaSyA16Wl7XoWuGPwvS0P9gs948KkuazvbjMU
REACT_APP_DAUM_API_URL=https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js
REACT_APP_API_KAKAO_CLIENT_SECRET=DyYVeTmjemqauNn4OWNPgNyfXdnbFvc5
REACT_APP_NAVER_REDIRECT_URL=http://localhost:3000/my/oauth/naver