REACT_APP_GOOGLE_CLIENT_ID=999513273898-9fa6iu0cm3jbeancg8f82mjs53trr355.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_KAKAO_REST_API_KEY=ff1f23ca4a518f6537d85a65694027cf
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/my/oauth/kakao
